ENVIRONMENT=dev
TRANSIT_HOST=https://api.dev.entur.io/sales/v1/offers/search
NON_TRANSIT_HOST=https://api.dev.entur.io/journey-planner/v2
TRANSIT_HOST_OTP2=https://api.dev.entur.io/journey-planner/v3
NON_TRANSIT_HOST_OTP2=https://api.dev.entur.io/journey-planner/v3
REDIS_HOST=10.127.131.91
REDIS_PORT=6379
