ENVIRONMENT=prod
TRANSIT_HOST=https://api.entur.io/sales/v1/offers/search
NON_TRANSIT_HOST=https://api.entur.io/journey-planner/v2
TRANSIT_HOST_OTP2=https://api.staging.entur.io/journey-planner/v3
NON_TRANSIT_HOST_OTP2=https://api.staging.entur.io/journey-planner/v3
