ENVIRONMENT=beta
TRANSIT_HOST=https://api.entur.io/journey-planner/v2
NON_TRANSIT_HOST=https://api.entur.io/journey-planner/v2
TRANSIT_HOST_OTP2=https://api.entur.io/journey-planner/v3
NON_TRANSIT_HOST_OTP2=https://api.entur.io/journey-planner/v3
REDIS_HOST=10.25.248.19
REDIS_PORT=6379
PARTNER_AUDIENCE=https://api.entur.io
PARTNER_HOST=https://partner.entur.org
