ENVIRONMENT=staging
TRANSIT_HOST=https://api.staging.entur.io/sales/v1/offers/search
NON_TRANSIT_HOST=https://api.staging.entur.io/journey-planner/v2
TRANSIT_HOST_OTP2=https://api.staging.entur.io/journey-planner/v3
NON_TRANSIT_HOST_OTP2=https://api.staging.entur.io/journey-planner/v3
REDIS_HOST=10.221.223.59
REDIS_PORT=6379
